<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/ageLayout"
        android:id="@+id/bloodGrpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/bGrpDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="\tBlood\nGroup : "
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Make Spinner  O+, O- -->
        <Spinner
            android:id="@+id/bgrpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bGrpDisplayTV"
            android:textSize="30sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/fetchDonorsBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodGrpLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Fetch"
        android:textAllCaps="false"
        android:textSize="30sp" />

</RelativeLayout>