<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Profile Pictire Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="6dp"
                android:background="#DF6060"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_launcher_round" />

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/profilePicture"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="UPLOAD"
                    android:visibility="invisible"
                    android:textColor="#fff"
                    android:background="@drawable/border_view" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePicture"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="My Name"
                    android:textColor="#fff"
                    android:textSize="20dp" />


            </RelativeLayout>

            <!--Profile Stats layout-->
            <RelativeLayout
                android:id="@+id/profileStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:padding="14dp">

                <!--Blood Grp Stat-->
                <RelativeLayout
                    android:id="@+id/bloodGrpStatLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/bloodGroupLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Blood Group"
                        android:textColor="#5F5B5B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bloodGroupTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloodGroupLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="----"
                        android:textColor="#DF6060"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!---Donations Made-->
                <RelativeLayout
                    android:id="@+id/donationsMadeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/bloodGrpStatLayout">

                    <TextView
                        android:id="@+id/donationsMadeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Donations"
                        android:textColor="#5F5B5B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donationsmadeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/donationsMadeLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="----"
                        android:textColor="#DF6060"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--Rating-->
                <RelativeLayout
                    android:id="@+id/ratingsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/donationsMadeLayout">

                    <TextView
                        android:id="@+id/ratingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Ratings"
                        android:textColor="#5F5B5B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ratingsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingsLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="---"
                        android:textColor="#DF6060"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

            <!--comunications layout-->
            <RelativeLayout
                android:id="@+id/communicationsLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:padding="4dp">

                <!--user email layout-->
                <RelativeLayout
                    android:id="@+id/userEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/emailImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_email" />

                    <TextView
                        android:id="@+id/userEmailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/emailImage"
                        android:text="user@gmail.com"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--user phn number layout-->
                <RelativeLayout
                    android:id="@+id/userPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userEmailLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp">

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_email" />

                    <TextView
                        android:id="@+id/userPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/phoneImage"
                        android:text="------------"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/signoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="10dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#DF6060"
                android:textSize="30sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>