<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonateFragment">

    <!--Donor Form Layout-->
    <RelativeLayout
        android:id="@+id/donorFormLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:tooltipText="Please Wait!!!!"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <!--Name Layout-->
        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/nameDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="Name : "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nameDisplayTV"
                android:text=""
                android:textSize="20sp" />

        </RelativeLayout>

        <!--Age Layout(Editable)-->
        <RelativeLayout
            android:layout_below="@+id/nameLayout"
            android:id="@+id/ageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/ageDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="Age : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ageDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Blood Grp-->
        <RelativeLayout
            android:layout_below="@+id/ageLayout"
            android:id="@+id/bloodGrpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/bGrpDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="\tBlood\nGroup : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--Make Spinner  O+, O- -->
            <Spinner
                android:id="@+id/bgrpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/bGrpDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Phone Number-->
        <RelativeLayout
            android:layout_below="@+id/bloodGrpLayout"
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/pNumberDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="Contact \n \t \t No :-  : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/pNumberDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Adddress-->
        <RelativeLayout
            android:layout_below="@+id/phoneNumberLayout"
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/addressDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="Address : - "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/addressDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Landmark-->
        <RelativeLayout
            android:layout_below="@+id/addressLayout"
            android:id="@+id/landmarkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/landmarkDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cambay"
                android:text="Landmark : - "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/landmarkEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:inputType="textPostalAddress"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/landmarkDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Image select layout-->
        <RelativeLayout
            android:layout_below="@+id/landmarkLayout"
            android:id="@+id/imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <Button
                android:id="@+id/selectImageButtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/cambay"
                android:padding="10dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/selectImageButtn"
                android:src="@drawable/sample_image"
                tools:ignore="UnknownId" />


        </RelativeLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagelayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cambay"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


</ScrollView>