<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonateFragment">

    <!--Donor Form Layout-->
    <LinearLayout
        android:id="@+id/donorFormLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Name Layout-->
        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/nameDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Name : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nameDisplayTV"
                android:text=""
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Age Layout(Editable)-->
        <RelativeLayout
            android:id="@+id/ageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/ageDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Age : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ageDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Blood Grp-->
        <RelativeLayout
            android:id="@+id/bloodGrpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/bGrpDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="\tBlood\nGroup : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <!--Make Spinner A+, B+, AB+, O+, A-, B-, AB-, O- -->
            <EditText
                android:id="@+id/bgrpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/bGrpDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <!--Phone Number-->
        <RelativeLayout
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/pNumberDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Contact \n \t \t No :-  : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/pNumberDisplayTV"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <Button
                android:id="@+id/selectImageButtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/selectImageButtn"
                android:src="@drawable/sample_image"
                tools:ignore="UnknownId" />


        </RelativeLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>